{
    "name": "Mongo Live",
    "description": "An extension that allows you to view live/real-time MongoDB stats via the REST API.",
    "version": "0.5",

    "app": { "launch": { "local_path": "main.html" } },

    "icons": { "16": "/images/icon_16.png", "128": "/images/icon_128.png" },

    "permissions": [ "unlimitedStorage", "notifications", "geolocation", "http://*/" ]
}
